<div id="logo" class="grid-rows-3 grid-flow-col place-content-center">
  <div id="row-1" class="py-10">
    <div class="software-arch flex gap-2">
      <div class="flex-1"></div>
      <svg
      width="10.93457"
      height="38.778572"
      viewBox="0 0 2.8931051 10.260164"
      version="1.1"
      id="svg1"
      xml:space="preserve"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"><title
        id="title4">github [#142]</title><defs
        id="defs1" /><g
        id="layer1"
        transform="translate(-65.411446,-24.879561)"><rect
          style="fill:#33333300;stroke:#1a1a1a;stroke-width:0.417064"
          id="rect1"
          width="270.5163"
          height="251.89525"
          x="8.0348282"
          y="10.928861" /><g
          id="g14"><path
            style="fill:none;stroke:#000000;stroke-width:0.565;stroke-dasharray:none"
            id="path4"
            d="m 46.811157,36.579209 -2.879866,-4.988074 5.759732,0 z"
            transform="matrix(0.35829407,0,0,0.36492122,49.846441,13.454374)" /><path
            style="fill:none;stroke:#000000;stroke-width:0.365;stroke-dasharray:none"
            d="M 68.122049,24.907777 V 35.139725"
            id="path5" /></g></g></svg>
        <h3 class="text-black kanit-bold text-4xl -translate-y-2">Software architecture</h3>
        <div class="w-96"></div>
        <div class="flex-1"></div>
      </div>
  </div>
  <div id="row-2"> 
    <div class="logo flex gap-24">
      <div class="flex-1"></div>
      <svg
        width="123.7718"
        height="171.91113"
        viewBox="0 0 32.747955 45.48482"
        version="1.1"
        id="svg1"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/"><title
          id="title4">github [#142]</title><defs
          id="defs1" /><g
          id="layer1"
          transform="translate(-51.718319,-43.567948)"><rect
            style="fill:#33333300;stroke:#1a1a1a;stroke-width:0.417064"
            id="rect1"
            width="270.5163"
            height="251.89525"
            x="8.0348282"
            y="10.928861" /><g
            id="g3"
            transform="matrix(2.3924118,0,0,2.3924118,-39.609235,-113.40313)"><path
              id="path4078-2"
              d="m 41.495757,71.014062 -0.664326,-1.059377 2.033273,0.429449 -1.355514,-4.763259 h 6.918518 l -1.127356,4.651145 2.046703,-0.320499 -0.905913,1.062541 z"
              style="fill:#000000;stroke:#000000;stroke-width:0.0176193px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><rect
              ry="0.12151688"
              rx="0.4796221"
              y="75.001228"
              x="43.442921"
              height="4.3228102"
              width="3.4206583"
              id="rect4180-9"
              style="fill:#87aade;fill-opacity:1;stroke:none;stroke-width:0.034312" /><rect
              y="72.069237"
              x="38.593853"
              height="3.6086078"
              width="12.630124"
              id="rect4150-9"
              style="fill:#cccccc;fill-opacity:1;stroke:none;stroke-width:0.034312" /><path
              id="path4100-8"
              d="m 45.957197,75.278493 -0.107362,7.085886 2.039874,-0.107359 1.073621,-5.046015 2.898774,-0.107359 -1.073621,-2.469327 z"
              style="fill:#808080;stroke:none;stroke-width:0.034312" /><rect
              ry="0.12151688"
              rx="0.4796221"
              y="78.53466"
              x="44.307484"
              height="6.0895238"
              width="1.8043033"
              id="rect4153-3"
              style="fill:#666666;fill-opacity:1;stroke:none;stroke-width:0.034312" /><path
              id="path4100-6-8"
              d="m 44.250996,75.246308 0.107363,7.085886 -2.039875,-0.107359 -1.07362,-5.046014 -2.898774,-0.107359 1.07362,-2.469328 z"
              style="fill:#666666;stroke:none;stroke-width:0.034312" /><rect
              ry="0.12151688"
              rx="0.4796221"
              y="75.832481"
              x="43.374363"
              height="7.8921404"
              width="1.5183269"
              id="rect4080-6"
              style="fill:#b3b3b3;fill-opacity:1;stroke:none;stroke-width:0.034312" /><rect
              ry="0.12151688"
              rx="0.4796221"
              y="75.832481"
              x="45.34819"
              height="7.8921404"
              width="1.5183269"
              id="rect4080-2-9"
              style="fill:#b3b3b3;fill-opacity:1;stroke:none;stroke-width:0.034312" /><path
              id="rect4120-8"
              d="m 44.418364,74.15803 1.334906,-0.02202 0.413488,3.585018 h -2.093151 z"
              style="fill:#666666;fill-opacity:1;stroke:none;stroke-width:0.034312" /><path
              id="path4122-6"
              d="m 39.891635,71.155743 -1.717791,1.073617 4.616564,1.717791 4.294475,0.107363 4.616568,-1.771473 L 50.1447,71.15574 Z"
              style="fill:#666666;stroke:none;stroke-width:0.034312" /><path
              id="path4124-6"
              d="m 38.859604,74.2465 0.0909,-1.524364 3.908533,1.524364 v 0.666909 z"
              style="fill:#87aade;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.034312" /><path
              id="path4124-0-2"
              d="m 50.967935,74.336068 -0.08737,-1.442334 -3.756945,1.442334 v 0.631022 z"
              style="fill:#87aade;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.034312" /><path
              id="path4146-3"
              d="m 42.570472,69.280556 0.372117,1.063196"
              style="fill:none;stroke:#000000;stroke-width:0.034312px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><path
              id="path4148-8"
              d="m 42.83627,70.343752 4.465424,-0.07994 0.159479,-0.878989 -4.837542,-0.0136"
              style="fill:#e6e6e6;stroke:#000000;stroke-width:0.0297534px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /><rect
              ry="0.12151688"
              rx="0.4796221"
              y="72.97139"
              x="43.330151"
              height="0.37589654"
              width="3.6086068"
              id="rect4155-2"
              style="fill:#87aade;fill-opacity:1;stroke:none;stroke-width:0.034312" /><rect
              ry="0.12151688"
              rx="0.4796221"
              y="72.611679"
              x="43.787781"
              height="0.22553793"
              width="2.706455"
              id="rect4157-6"
              style="fill:#87aade;fill-opacity:1;stroke:none;stroke-width:0.034312" /><path
              id="path4100-4-2"
              d="m 46.909397,77.021428 -0.06712,6.672401 1.275414,-0.101097 0.671271,-4.751562 1.812437,-0.101093 -0.671271,-2.325235 z"
              style="fill:#4d4d4d;stroke:none;stroke-width:0.0393737" /><path
              id="path4100-6-9-7"
              d="m 43.31776,77.045625 0.07157,6.465658 -1.359985,-0.09796 -0.715787,-4.604336 -1.932616,-0.09796 0.715786,-2.25319 z"
              style="fill:#4d4d4d;stroke:none;stroke-width:0.0423662" /><path
              id="path4184-5"
              d="m 39.872365,71.203108 4.360398,0.92041 -0.826972,-0.763268 z"
              style="fill:#cccccc;stroke:none;stroke-width:0.034312" /><path
              id="path4184-4-7"
              d="m 50.089382,71.228351 -4.360398,0.918976 0.826972,-0.762077 z"
              style="fill:#b3b3b3;stroke:none;stroke-width:0.034312" /><rect
              ry="0.0438026"
              rx="0.4796221"
              y="74.848198"
              x="44.633286"
              height="1.6479539"
              width="0.31895879"
              id="rect5794-82"
              style="fill:#cacfd6;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.034312" /><rect
              ry="0.0438026"
              rx="0.4796221"
              y="74.848206"
              x="45.271202"
              height="1.6479539"
              width="0.31895879"
              id="rect5794-8-7"
              style="fill:#cacfd6;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.034312" /></g></g></svg>
        <div class="blog-name">
          <h3 class="kanit-bold text-7xl">OLISTE</h3><h3 class="kanit-bold text-7xl pl-48">
          <svg style="display: inline;"
       width="41.017818"
       height="41.017761"
       viewBox="0 0 10.852631 10.852616"
       version="1.1"
       id="svg1"
       xml:space="preserve"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:dc="http://purl.org/dc/elements/1.1/"><title
         id="title4">github [#142]</title><defs
         id="defs1" /><g
         id="layer1"
         transform="translate(-149.93103,-67.239228)"><circle
           style="fill:#3771c8;stroke:none;stroke-width:0.363;stroke-dasharray:none"
           id="path16"
           cx="155.35735"
           cy="72.665535"
           r="5.4263096" /></g></svg>
          blog</h3>
        </div>
        <div class="clean-code flex gap-2">
          <svg
   width="12.588989"
   height="134.57445"
   viewBox="0 0 3.3308367 35.606156"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"><title
     id="title4">github [#142]</title><defs
     id="defs1" /><g
     id="layer1"
     transform="translate(-202.65506,-50.029015)"><g
       id="g15"><path
         style="fill:none;stroke:#000000;stroke-width:0.779021;stroke-dasharray:none"
         id="path4-9"
         d="m 46.811157,36.579209 -2.879866,-4.988074 5.759732,0 z"
         transform="matrix(0.46853658,0,0,0.46853658,182.38773,35.409913)" /><path
         style="fill:none;stroke:#000000;stroke-width:0.331;stroke-dasharray:none"
         d="M 204.34761,85.635172 V 52.982005"
         id="path8" /></g></g></svg>
          <h3 class="text-black kanit-bold text-3xl rotate-90 -translate-x-36">Clean code</h3>
        </div>
        <div class="flex-1"></div>
    </div>

    <div class="java flex gap-2 py-10">
      <div class="flex-1"></div>
      <div class="w-20"></div>
      <svg
       width="17.444153"
       height="76.703827"
       viewBox="0 0 4.6154321 20.294554"
       version="1.1"
       id="svg1"
       xml:space="preserve"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:dc="http://purl.org/dc/elements/1.1/"><title
         id="title4">github [#142]</title><defs
         id="defs1" /><g
         id="layer1"
         transform="translate(-152.51642,-85.034241)"><g
           id="g11"><path
             style="fill:none;stroke:#000000;stroke-width:0.779021;stroke-dasharray:none"
             id="path4-9-7"
             d="m 46.811157,36.579209 -2.879866,-4.988074 5.759732,0 z"
             transform="matrix(0.46853658,0,0,0.46853658,133.53369,87.825097)" /><path
             style="fill:none;stroke:#000000;stroke-width:0.365;stroke-dasharray:none"
             d="M 155.38381,85.034237 V 102.17274"
             id="path7" /><rect
             style="fill:none;stroke:#000000;stroke-width:0.363;stroke-dasharray:none"
             id="rect9"
             width="1.5347921"
             height="1.7905908"
             x="152.69792"
             y="85.290039" /><rect
             style="fill:none;stroke:#000000;stroke-width:0.363;stroke-dasharray:none"
             id="rect9-1"
             width="1.5347921"
             height="1.7905908"
             x="152.75215"
             y="88.155975" /><rect
             style="fill:none;stroke:#000000;stroke-width:0.363;stroke-dasharray:none"
             id="rect9-1-7"
             width="1.5347921"
             height="1.7905908"
             x="152.73457"
             y="91.031235" /></g></g></svg>
      <h3 class="text-black kanit-bold text-5xl -translate-y-2">Java</h3>
      <div class="flex-1"></div>
    </div>
    


  </div>
  <div id="row-3">
    <div class="cloud flex gap-2 -translate-y-20">
      <div class="flex-1"></div>
      <svg
       width="13.947632"
       height="34.843018"
       viewBox="0 0 3.6903109 9.2188817"
       version="1.1"
       id="svg1"
       xml:space="preserve"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:dc="http://purl.org/dc/elements/1.1/"><title
         id="title4">github [#142]</title><defs
         id="defs1" /><g
         id="layer1"
         transform="translate(-67.934563,-98.773995)"><g
           id="g13"><path
             style="fill:none;stroke:#000000;stroke-width:0.365;stroke-dasharray:none"
             d="m 68.116993,98.779058 0.255799,9.208752"
             id="path6" /><rect
             style="fill:none;stroke:#000000;stroke-width:0.365;stroke-dasharray:none"
             id="rect8"
             width="1.7905908"
             height="1.7905908"
             x="69.651787"
             y="105.68562" /></g></g></svg>
        <h3 class="text-black kanit-bold text-3xl -translate-y-2">Cloud</h3>
      <div class="w-96"></div>
      <div class="w-64"></div>
      <div class="flex-1"></div>
    </div>
  </div>
</div>