site.host=https://blog.oliste.net/
render.tags=false
render.sitemap=true
render.archive=true
render.project=true
render.documents=true
template.masterindex.file=index.thyme
template.archive.file=articles.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.project.file=project.thyme
template.projects.file=projects.thyme
archive.file=articles.html
type=project

github=https://github.com/pawel-lagan
linkedin=https://www.linkedin.com/in/pawel-lagan
facebook=https://www.facebook.com/profile.php?id=100000902560289
instagram=https://www.instagram.com/pawel.lagan/
